# .NET-CORE-MVC-TRITON.OPERATIONS

./: .gitignore  .gitlab-ci.yml  Program.cs  README.md  Sitemap.xml  Startup.cs  Triton.Operations.csproj  Triton.Operations.sln  appsettings.Development.json  appsettings.json  bundleconfig.json
Controllers/: ApplicationUsersController.cs  CSAAuditNoteController.cs  ConfigurationsController.cs  CustomerServiceAgentController.cs  EmployeeGifts.cs  HomeController.cs  PersonController.cs  PostalCodesController.cs  ReportController.cs  RoadFreightAgentController.cs  RoadFreightAgentHistoryController.cs  RoleGroupController.cs  TarsusController.cs  UsersController.cs
Helpers/: ConfigurationHelper.cs  CustomerServiceAgentHelper.cs  DocumentsHelper.cs  PostalCodesHelper.cs  RoadFreightAgentHelper.cs  RoadFreightAgentHistoryHelper.cs  RoleGroupHelper.cs  UserRoleGroupHelper.cs
Models/: ApplicationUserModel.cs  AuditViewModel.cs  BranchModel.cs  CSAAuditNoteView.cs  CSAViewModel.cs  ConfigurationsViewModel.cs  DailySalesReportModel.cs  DownLoadPostalCodes.cs  EmployeeGiftModel.cs  EmployeeModel.cs  ErrorViewModel.cs  Menu.cs  PostalCodesViewModel.cs  ReportModel.cs  RoadFreightAgentViewModel.cs  RoleGroupViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Development.pubxml  FolderProfile.pubxml  Production.pubxml
Utils/: ClaimsTransformer.cs
Views/: _ViewImports.cshtml
Views/ApplicationUsers/: Create.cshtml  Update.cshtml  Users.cshtml
Views/CSAAuditNote/: Overview.cshtml  Search.cshtml
Views/Configurations/: Configurations.cshtml  ConfigureBranches.cshtml  ConfigureUserRole.cshtml  EditBranches.cshtml  EditUserRole.cshtml
Views/CustomerServiceAgent/: Overview.cshtml  PrepareEmail.cshtml  ViewCustomerServiceAgentReport.cshtml
Views/EmployeeGifts/: GetAllEmployeeGifts.cshtml  GetEmployeeGift.cshtml  Index.cshtml
Views/Home/: Access.cshtml  Index.cshtml  Message.cshtml  Roles.cshtml
Views/Person/: CompletedInfo.cshtml  CompletedSearch.cshtml  EmployeeSearch.cshtml  Info.cshtml  VisitorCreate.cshtml
Views/PostalCodes/: Create.cshtml  GetByPostalCodeID.cshtml  Search.cshtml
Views/Report/: CovidBranch.cshtml  GPSSites.cshtml  OpsDailySales.cshtml  OutLyingDeliveries.cshtml  ReportManager.cshtml  TarsusWaybillTracker.cshtml
Views/RoadFreightAgent/: AdminsAndBranchManagerOverview.cshtml  RoadFreightAgentSummary.cshtml  Search.cshtml
Views/RoadFreightAgentHistory/: GetById.cshtml
Views/RoleGroup/: Create.cshtml  Edit.cshtml  Overview.cshtml
Views/Shared/: Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutHeader.cshtml  _RenderSearchScreenCard.cshtml  _Success.cshtml
Views/Tarsus/: Index.cshtml
Views/Users/: UsersSummary.cshtml
triton.service/src/Triton.Service/Utils/: UrlHelper.cs
wwwroot/front/front-v3.2.1/assets/css/: theme.css
wwwroot/front/front-v3.2.1/assets/js/: hs.datatablesfilter.js
