<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

 	<!-- <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="triton.service\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\ApplicationUsers\Create.cshtml" />
    <None Include="Views\ApplicationUsers\Update.cshtml" />
    <None Include="Views\ApplicationUsers\Users.cshtml" />
    <None Include="Views\EmployeeGifts\GetAllEmployeeGifts.cshtml" />
    <None Include="Views\EmployeeGifts\GetEmployeeGift.cshtml" />
    <None Include="Views\EmployeeGifts\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Message.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Person\CompletedInfo.cshtml" />
    <None Include="Views\Person\CompletedSearch.cshtml" />
    <None Include="Views\Person\EmployeeSearch.cshtml" />
    <None Include="Views\Person\Info.cshtml" />
    <None Include="Views\Person\VisitorCreate.cshtml" />
    <None Include="Views\Report\CovidBranch.cshtml" />
    <None Include="Views\Report\CurrentVehiclesExtract.cshtml" />
    <None Include="Views\Report\GPSSites.cshtml" />
    <None Include="Views\Report\OpsDailySales.cshtml" />
    <None Include="Views\Report\OutLyingDeliveries.cshtml" />
    <None Include="Views\Report\ReportManager.cshtml" />
    <None Include="Views\Report\TarsusWaybillTracker.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_HeaderPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutMenu.cshtml" />
    <None Include="Views\Shared\_RenderSearchScreenCard.cshtml" />
    <None Include="Views\Shared\_Success.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Tarsus\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sitemap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
